C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Formularios.frmEmpleados.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Formularios.frmLaboratorios.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.frmTipoAgua.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.frm_Usuario.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Properties.Resources.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.csproj.GenerateResource.Cache
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\bin\Debug\Control_Calidad2023.exe
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\bin\Debug\Control_Calidad2023.pdb
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.exe
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.pdb
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Formularios.frmMenu.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Formularios.frmLugarMuestra.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Formularios.frmParametros.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Formularios.frmAnalisis.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023\obj\x86\Debug\Control_Calidad2023.Formularios.frmBuscarMuestra.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.exe
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.pdb
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\bin\Debug\Control_Calidad2023.exe
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\bin\Debug\Control_Calidad2023.pdb
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmAnalisis.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmBuscarMuestra.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmEmpleados.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmLaboratorios.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmLugarMuestra.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmMenu.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmParametros.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.frm_Usuario.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Properties.Resources.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.csproj.GenerateResource.Cache
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmMuestras.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmBusqueda_Muestra.resources
C:\Users\User\Desktop\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.csprojResolveAssemblyReference.cache
E:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.exe
E:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.pdb
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmAnalisis.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad_2023.Formularios.frmAnalisis_detalles.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmBuscarMuestra.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmBusqueda_Muestra.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmControlAcceso.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmEmpleados.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmLaboratorios.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad_2023.Formularios.frmListadoReclamos.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmLugarMuestra.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmMenu.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmMuestras.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad_2023.form.frmMuestras_Seguimientos.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad_2023.Formularios.frmNombreAnalisis.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Formularios.frmParametros.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad_2023.form.frmReclamos.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad_2023.form.frmTecnicoLaboratorio.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.frm_Usuario.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.Properties.Resources.resources
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.csproj.GenerateResource.Cache
D:\Control_Calidad2023\Control_Calidad2023.2\bin\Debug\Control_Calidad2023.exe
D:\Control_Calidad2023\Control_Calidad2023.2\bin\Debug\Control_Calidad2023.pdb
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.exe
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.pdb
D:\Control_Calidad2023\Control_Calidad2023.2\obj\x86\Debug\Control_Calidad2023.csprojResolveAssemblyReference.cache
